name: Is Organization Member Example

on:
  issues:
    types: [opened, labeled]

jobs:
  is-member:
    name: Is org member?
    runs-on: ubuntu-latest
    steps:
      - name: Check if organization member
        id: is_organization_member
        if: github.event.action == 'opened'
        uses: zuchka/community-actions@v1.1
        with:
          organization: railwayapp
          org: ${{ github.event.issue.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Comment on issue for external
        if: |
          steps.is_organization_member.outputs.result != 'true'
        uses: jd-0001/gh-action-comment-on-new-issue@v2.0.3
        with:
          message: 'Welcome to the repo EXTERNAL person :)'
      - name: Comment on issue for external
        if: |
          steps.is_organization_member.outputs.result == 'true'
        uses: jd-0001/gh-action-comment-on-new-issue@v2.0.3
        with:
          message: 'Welcome to the repo INTERNAL person :)'
